# deposit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/leafoct/deposit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/leafoct/deposit/: Config.java  ErrorEvent.java  FileUtil.java  MainActivity.java  NetworkUtil.java  RecordActivity.java  RecordAdapter.java  RecordItem.java
app/src/main/res/layout/: activity_main.xml  activity_record.xml  record_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/leafoct/deposit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
